pipeline {
    agent none
    stages {
        stage('Back-end') {
            agent {
                docker { image 'ubuntu:latest' }
            }
            steps {
                sh 'uname'
            }
        }
        stage('Front-end') {
            agent {
                docker { image 'jenkins:latest' }
            }
            steps {
                sh '''
					service jenkins start
					service jenkins start
					head -5  /var/lib/jenkins/config.xml| grep -oP '(?<=<version>).*?(?=</version>)'
				   '''	
			}
        }
    }
}